<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rivensoftware</groupId>
	<artifactId>hardcoresmp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- Dependencies -->
		<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.19-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.ipvp</groupId>
    		<artifactId>canvas</artifactId>
    		<version>1.7.0-SNAPSHOT</version>
    		<scope>compile</scope>
		</dependency>
		
    	<dependency>
        	<groupId>com.github.MilkBowl</groupId>
       	 	<artifactId>VaultAPI</artifactId>
        	<version>1.7</version>
        	<scope>provided</scope>
    	</dependency>

    	<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
    	    <scope>system</scope>
            <systemPath>C:\Users\samue\OneDrive\Desktop\craftbukkit-1.19.2-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		
		<dependency>
    		<groupId>io.netty</groupId>
    		<artifactId>netty-handler</artifactId>
    		<version>4.1.82.Final</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.12.0</version>
		</dependency>
  
		<dependency>
			<groupId>co.aikar</groupId>
			<artifactId>acf-paper</artifactId>
			<version>0.5.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.8.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.mongodb</groupId>
    		<artifactId>mongo-java-driver</artifactId>
    		<version>3.12.11</version>
		</dependency>
		
		<dependency>
    		<groupId>com.mojang</groupId>
    		<artifactId>authlib</artifactId>
    		<version>1.5.25</version>
    		<scope>provided</scope>
    	</dependency>
    	
		<dependency>
    		<groupId>com.jeff_media</groupId>
    		<artifactId>CustomBlockData</artifactId>
    		<version>2.1.0</version>
    		<scope>compile</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.thebigdolphin1.tagspawnprotection</groupId>
    		<artifactId>TagSpawnProtection</artifactId>
    		<version>1.6.3</version>
    		<scope>system</scope>
    		<systemPath>C:/Users/samue/OneDrive/Desktop/TSP V2 (1.6.3).jar</systemPath>
		</dependency>
		
		<dependency>
    		<groupId>com.viaversion</groupId>
    		<artifactId>viaversion-api</artifactId>
    		<version>[4.0.0,5.0.0)</version>
   	    	<scope>system</scope>
    		<systemPath>D:/Archives/Dependencies/ViaVersion-4.4.2.jar</systemPath>
		</dependency>
		
		<!-- End Dependencies -->
	</dependencies>

	<repositories>
		<!-- Repositories -->
		<repository>
			<id>aikar</id>
			<url>https://repo.aikar.co/content/groups/aikar/</url>
		</repository>
		
		<repository>
			<id>canvas</id>
			<url>C:\Users\samue\.m2\repository\org\ipvp\canvas\1.7.0-SNAPSHOT\</url>
		</repository>
		
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>

		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		
		<repository>
        	<id>jitpack.io</id>
        	<url>https://jitpack.io</url>
    	</repository>
    	
    	<repository>
    		<id>jeff-media-gbr</id>
    		<url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
		</repository>
		
		<repository>
    		<id>viaversion-repo</id>
    		<url>https://repo.viaversion.com</url>
		</repository>
    	<!-- End Repositories -->
	</repositories>

	<!-- Aikar Distribution Management -->
	<distributionManagement>
		<repository>
			<id>aikar</id>
			<url>https://repo.aikar.co/content/repositories/aikar-release/</url>
		</repository>
		<snapshotRepository>
			<id>aikar</id>
			<url>https://repo.aikar.co/content/repositories/aikar-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- End -->

	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>HardcoreSMP</finalName>
		<sourceDirectory>${basedir}/src</sourceDirectory>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>./resources</directory>
				<includes>
					<include>*.yml</include>
					<include>*.json</include>
				</includes>
			</resource>
		</resources>

		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<relocations>
    					<relocation>
        					<pattern>com.jeff_media.customblockdata</pattern>
        					<shadedPattern>com.rivensoftware.hardcoresmp.tools.customblockdata</shadedPattern>
    					</relocation>
    				</relocations>
    			</configuration>
			</plugin>
		</plugins>
	</build>
</project>